server {
  listen       443;
  server_name chores.roohoo.dev;
  #server_name  localhost;
  #charset koi8-r;
  #access_log  /var/log/nginx/host.access.log  main;


  location ^~ /container {
    proxy_pass http://192.168.1.202:9000;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
  }


}
